<?xml version="1.0" encoding="utf-8"?>
<com.csgo.iz.views.customviews.AchievementTabView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/achievement_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Kappa 123"
        android:textColor="@color/primarycolour"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/achievement_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="(23/34)"
        android:textColor="@color/primarycolour"
        android:textSize="10sp"/>
</com.csgo.iz.views.customviews.AchievementTabView>