<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:context="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        context:cardBackgroundColor="@color/primarycolour"
        context:cardCornerRadius="1dp"
        context:contentPadding="10dp">


        <RelativeLayout
            android:id="@+id/mapImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cs_italy">


            <TextView
                android:id="@+id/weaponName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_highlight_highlight"
                android:padding="10dp"
                android:text="Italy"
                android:textColor="@color/whitetext"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:background="@drawable/table_highlight_highlight">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rounds"
                            android:textColor="@color/whitetext" />

                        <TextView
                            android:id="@+id/mapRoundsPlayed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/whitetext" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rounds Won"
                            android:textColor="@color/whitetext" />

                        <TextView
                            android:id="@+id/mapRoundsWon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/whitetext" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Win Rate"
                            android:textColor="@color/whitetext" />

                        <TextView
                            android:id="@+id/mapWinRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/whitetext" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>

