<?xml version="1.0" encoding="utf-8"?>
<com.csgo.iz.views.customviews.CustomMapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/mapLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mapName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/whitetext"
            tools:text="De_dust2"/>

        <ImageView
            android:id="@+id/mapImage"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/de_dust2"/>
    </LinearLayout>

    <TableLayout
        android:id="@+id/summaryTableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/userRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TableRow>

            <TextView
                android:id="@+id/user1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext"/>

            <TextView
                android:id="@+id/user2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext"/>

            <TextView
                android:id="@+id/user3TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext"/>

            <TextView
                android:id="@+id/user4TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext"/>

        </TableRow>


        <TableRow
            android:id="@+id/totalHit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rounds Won"
                android:textColor="@android:color/holo_orange_light"/>

            <TextView
                android:id="@+id/player1Hit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext"/>

            <TextView
                android:id="@+id/player2Hit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext"/>

            <TextView
                android:id="@+id/player3Hit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext"/>

            <TextView
                android:id="@+id/player4Hit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext"/>
        </TableRow>

        <TableRow
            android:id="@+id/totalShot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Rounds"
                android:textColor="@android:color/holo_orange_light"/>

            <TextView
                android:id="@+id/player1Shot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext"/>

            <TextView
                android:id="@+id/player2Shot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext"/>

            <TextView
                android:id="@+id/player3Shot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext"/>

            <TextView
                android:id="@+id/player4Shot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext"/>
        </TableRow>

        <TableRow
            android:id="@+id/totalAccuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Win Rate"
                android:textColor="@android:color/holo_orange_light"/>

            <TextView
                android:id="@+id/player1Accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext"/>

            <TextView
                android:id="@+id/player2Accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext"/>

            <TextView
                android:id="@+id/player3Accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext"/>

            <TextView
                android:id="@+id/player4Accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext"/>

        </TableRow>

    </TableLayout>

</com.csgo.iz.views.customviews.CustomMapView>