<?xml version="1.0" encoding="utf-8"?>
<com.csgo.iz.views.customviews.CustomWeaponView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:context="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:background="@color/primarycolour"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/weaponLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/weaponImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/deagle" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Deagle"
            android:textColor="@color/whitetext" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/whitetext" />

    <TableLayout
        android:id="@+id/summaryTableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/userRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TextView
                android:id="@+id/user1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="@color/whitetext" />

            <TextView
                android:id="@+id/user2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext" />

            <TextView
                android:id="@+id/user3TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext" />

            <TextView
                android:id="@+id/user4TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext" />
        </TableRow>

        <TableRow
            android:id="@+id/totalKills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Kills"
                android:textColor="@android:color/holo_orange_light" />

            <TextView
                android:id="@+id/player1Kill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext" />

            <TextView
                android:id="@+id/player2Kill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext" />

            <TextView
                android:id="@+id/player3Kill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext" />

            <TextView
                android:id="@+id/player4Kill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext" />
        </TableRow>

        <TableRow
            android:id="@+id/totalHit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hit"
                android:textColor="@android:color/holo_orange_light" />

            <TextView
                android:id="@+id/player1Hit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext" />

            <TextView
                android:id="@+id/player2Hit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext" />

            <TextView
                android:id="@+id/player3Hit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext" />

            <TextView
                android:id="@+id/player4Hit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext" />
        </TableRow>

        <TableRow
            android:id="@+id/totalShot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shot"
                android:textColor="@android:color/holo_orange_light" />

            <TextView
                android:id="@+id/player1Shot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext" />

            <TextView
                android:id="@+id/player2Shot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext" />

            <TextView
                android:id="@+id/player3Shot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext" />

            <TextView
                android:id="@+id/player4Shot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext" />
        </TableRow>

        <TableRow
            android:id="@+id/totalAccuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accuracy"
                android:textColor="@android:color/holo_orange_light" />

            <TextView
                android:id="@+id/player1Accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext" />

            <TextView
                android:id="@+id/player2Accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext" />

            <TextView
                android:id="@+id/player3Accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext" />

            <TextView
                android:id="@+id/player4Accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext" />
        </TableRow>

        <TableRow
            android:id="@+id/totalMissedShots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Missed Shots"
                android:textColor="@android:color/holo_orange_light" />

            <TextView
                android:id="@+id/player1Missed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext" />

            <TextView
                android:id="@+id/player2Missed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext" />

            <TextView
                android:id="@+id/player3Missed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext" />

            <TextView
                android:id="@+id/player4Missed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitetext" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </LinearLayout>

</com.csgo.iz.views.customviews.CustomWeaponView>