<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primarycolour"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

            <FrameLayout
                android:id="@+id/frame_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
        </LinearLayout>
        <!-- 13181C -->

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            app:itemBackground="@color/highlight"
            app:itemIconTint="@color/whitetext"
            app:itemTextColor="@color/whitetext"
            app:menu="@menu/drawer_offline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/highlight"
            app:headerLayout="@layout/navigation_header"/>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>