<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:context="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.design.widget.TabLayout
        style="@style/TabLayoutDesign"
        android:id="@+id/sliding_tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        context:tabGravity="fill"
        context:tabMode="fixed" >
    </android.support.design.widget.TabLayout>

    <com.csgo.iz.Adapters.DisableSwipeViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.csgo.iz.Adapters.DisableSwipeViewPager>

</LinearLayout>